{
  "name": "jsreport-resources",
  "version": "2.1.0",
  "description": "jsreport extension adding localization capabilities",
  "scripts": {
    "start": "jsreport-studio-start --httpPort 4300",
    "test": "mocha test --timeout 10000 && standard",
    "build": "jsreport-studio-build",
    "prepublish": "in-publish && jsreport-studio-build || not-in-publish"
  },
  "homepage": "https://github.com/jsreport/jsreport-resources",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport-resources.git"
  },
  "standard": {
    "ignore": [
      "main.js"
    ],
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "mocha": true,
      "browser": true
    }
  },
  "keywords": [
    "jsreport"
  ],
  "license": "LGPL",
  "dependencies": {},
  "author": "Jan Blaha",
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "eslint": "4.16.0",
    "eslint-config-standard-jsx": "4.0.2",
    "eslint-plugin-babel": "4.1.2",
    "in-publish": "2.0.1",
    "jsreport-core": "2.9.0",
    "jsreport-data": "2.3.0",
    "jsreport-studio-dev": "1.5.0",
    "jsreport-templates": "2.4.0",
    "mocha": "5.0.0",
    "should": "13.2.1",
    "standard": "10.0.3"
  },
  "engines": {
    "node": ">=8.9"
  },
  "files": [
    "lib",
    "studio",
    "index.js",
    "jsreport.config.js"
  ]
}
